CollectionViewChallenge/CollectionViewChallenge/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CollectionViewChallenge"
             x:Class="CollectionViewChallenge.MainPage" x:Name="thispage" Title="Countries">

    <StackLayout Padding="10">
        <CollectionView ItemsSource="{Binding Countries}" VerticalOptions="Center" HorizontalOptions="Center" Margin="0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                        <Frame BorderColor="LightGray" CornerRadius="5" HasShadow="False" Padding="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid RowSpacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding ISO}" Aspect="AspectFit" HorizontalOptions="Center" />
                                <StackLayout Grid.Row="1">
                                    <Label Text="{Binding Name}" FontSize="Small" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                                    <Label Text="{Binding CapitalCity}" FontAttributes="Bold" FontSize="Micro" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
